= content_for :layout_template, 'landing.mobile'

#on-mobile
.ms-road[data-controller='landing']
  .authentication.animated.fadeIn.animation-delay-5
    .authentication-container
      .authentication-container--right
        .authentication-container-welcome
          .welcome
            = render partial: 'landing/welcome', locals: { welcome: @welcome }
        .authentication-container-footer
