= content_for :layout_template, 'landing.mobile'

#on-mobile
.ms-road[data-controller='landing']
  .authentication.animated.fadeIn.animation-delay-5
    .authentication-container
      .authentication-container--right
        .authentication-container-welcome
          .welcome
            h1 Pelo xin chào buổi tối          
            #typewriter
              .authentication-container-welcome-message
                | Why wouldn't you have a ColorSector model? Rails is all about convention and this is the conventional way of doing a m:m association. (You could, I guess, do a HABTM, but I never, ever use that.) – jvillian Oct 17 '19 at 14:53
        .authentication-container-footer
