.ms-road
  .authentication.animated.fadeIn.animation-delay-5
    .authentication-container
      .authentication-container--left
        .authentication-container--logo
      .authentication-container--right
        .authentication-container-welcome
        .authentication-container-footer
