.small-box[class=bg_info_class data-controller=controller]
  .inner
    h3= total
    p= info_name
  .icon
    i[class=icon_class]
  a.small-box-footer[href=info_link]
    = t('more_info').html_safe
    i.fas.fa-arrow-circle-right
