a.nav-link[data-toggle='dropdown' href='javascript:void(0)']
  i.far.fa-comments
  span.badge.badge-danger.navbar-badge
    | 3
.dropdown-menu.dropdown-menu-lg.dropdown-menu-right
  a.dropdown-item[href='#']
    .media
      img.img-size-50.mr-3.img-circle[src=account_avatar alt='User Avatar']
      .media-body
        h3.dropdown-item-title
          |  Brad Diesel 
          span.float-right.text-sm.text-danger
            i.fas.fa-star
        p.text-sm
          | Call me whenever you can...
        p.text-sm.text-muted
          i.far.fa-clock.mr-1
          |  4 Hours Ago
  .dropdown-divider
  a.dropdown-item[href='#']
    .media
      img.img-size-50.img-circle.mr-3[src=account_avatar alt='User Avatar']
      .media-body
        h3.dropdown-item-title
          |  John Pierce 
          span.float-right.text-sm.text-muted
            i.fas.fa-star
        p.text-sm
          | I got your message bro
        p.text-sm.text-muted
          i.far.fa-clock.mr-1
          |  4 Hours Ago
  .dropdown-divider
  a.dropdown-item[href='#']
    .media
      img.img-size-50.img-circle.mr-3[src=account_avatar alt='User Avatar']
      .media-body
        h3.dropdown-item-title
          |  Nora Silvester 
          span.float-right.text-sm.text-warning
            i.fas.fa-star
        p.text-sm
          | The subject goes here
        p.text-sm.text-muted
          i.far.fa-clock.mr-1
          |  4 Hours Ago
  .dropdown-divider
  a.dropdown-item.dropdown-footer[href='#']
    | See All Messages
