nav.main-header.navbar.navbar-expand.navbar-primary.navbar-dark
  = render 'layouts/partials/menu-items'
  / = render partial: 'layouts/partials/search', locals: { main_header: true }
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown
      = render 'layouts/partials/comment'
    li.nav-item.dropdown
      = render 'layouts/partials/notification'
    li.nav-item.dropdown.user.user-menu
      = render 'layouts/partials/user-account'

    li.nav-item
      a.nav-link[data-widget='control-sidebar' data-slide='true' href='javascript:void(0)']
        i.fas.fa-th-large