ul.navbar-nav
  li.nav-item
    a.nav-link[data-widget='pushmenu' href='#']
      i.fas.fa-bars
  / li.nav-item.d-none.d-sm-inline-block
  /   a.nav-link[href='index3.html']
  /     | Home
  / li.nav-item.d-none.d-sm-inline-block
  /   a.nav-link[href='#']
  /     | Contact
  / li.nav-item.dropdown
  /   a#navbarDropdown.nav-link.dropdown-toggle[href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false']
  /     |  Help 
  /   .dropdown-menu[aria-labelledby='navbarDropdown']
  /     a.dropdown-item[href='#']
  /       | FAQ
  /     a.dropdown-item[href='#']
  /       | Support
  /     .dropdown-divider
  /     a.dropdown-item[href='#']
  /       | Contact
