- if !local_assigns[:main_header]
  / form.sidebar-form
  /   .input-group
  /     input.form-control.form-control-sidebar.box-shadow-none[type='search' placeholder='Search' aria-label='Search']
  /     .input-group-append
  /       button.btn.btn-sidebar[type='submit']
  /         i.fas.fa-search
- else
  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar.box-shadow-none[type='search' placeholder='Search' aria-label='Search']
      .input-group-append
        button.btn.btn-navbar[type='submit']
          i.fas.fa-search
